#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.oem_unlock_supported=1
persist.radio.lte.chip=0
persist.service.acm.enable=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Mar 2 06:00:58 CST 2017
ro.bootimage.build.date.utc=1488405658
ro.bootimage.build.fingerprint=Sony/full_hinoki/hinoki:7.0/NRD90M/1488405696:user/test-keys
#
# VERSION_PROPERTIES
#
ro.semc.version.sw=1306-2969
ro.semc.version.sw_revision=40.0.A.1.55
ro.semc.version.sw_variant=GLOBALDS-LTE1E
ro.semc.version.sw_type=user
